#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56430f940d10 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -12;
v0x56430f959b10_0 .var "a", 0 0;
v0x56430f959c00_0 .var "b", 0 0;
v0x56430f959d10_0 .var "cin", 0 0;
v0x56430f959e00_0 .net "cout", 0 0, L_0x56430f95a370;  1 drivers
v0x56430f959ea0_0 .net "sum", 0 0, L_0x56430f95a110;  1 drivers
S_0x56430f940ea0 .scope module, "uut" "full_adder" 2 9, 3 13 0, S_0x56430f940d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56430f95a370 .functor OR 1, L_0x56430f95a050, L_0x56430f95a250, C4<0>, C4<0>;
v0x56430f959460_0 .net "a", 0 0, v0x56430f959b10_0;  1 drivers
v0x56430f959520_0 .net "b", 0 0, v0x56430f959c00_0;  1 drivers
v0x56430f9595f0_0 .net "c1", 0 0, L_0x56430f95a050;  1 drivers
v0x56430f9596f0_0 .net "c2", 0 0, L_0x56430f95a250;  1 drivers
v0x56430f9597c0_0 .net "cin", 0 0, v0x56430f959d10_0;  1 drivers
v0x56430f9598b0_0 .net "cout", 0 0, L_0x56430f95a370;  alias, 1 drivers
v0x56430f959950_0 .net "s1", 0 0, L_0x56430f959fe0;  1 drivers
v0x56430f959a40_0 .net "sum", 0 0, L_0x56430f95a110;  alias, 1 drivers
S_0x56430f93e8f0 .scope module, "HA1" "half_adder" 3 25, 3 1 0, S_0x56430f940ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x56430f959fe0 .functor XOR 1, v0x56430f959b10_0, v0x56430f959c00_0, C4<0>, C4<0>;
L_0x56430f95a050 .functor AND 1, v0x56430f959b10_0, v0x56430f959c00_0, C4<1>, C4<1>;
v0x56430f93eb40_0 .net "a", 0 0, v0x56430f959b10_0;  alias, 1 drivers
v0x56430f958c30_0 .net "b", 0 0, v0x56430f959c00_0;  alias, 1 drivers
v0x56430f958cf0_0 .net "carry", 0 0, L_0x56430f95a050;  alias, 1 drivers
v0x56430f958d90_0 .net "sum", 0 0, L_0x56430f959fe0;  alias, 1 drivers
S_0x56430f958ed0 .scope module, "HA2" "half_adder" 3 26, 3 1 0, S_0x56430f940ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x56430f95a110 .functor XOR 1, L_0x56430f959fe0, v0x56430f959d10_0, C4<0>, C4<0>;
L_0x56430f95a250 .functor AND 1, L_0x56430f959fe0, v0x56430f959d10_0, C4<1>, C4<1>;
v0x56430f959140_0 .net "a", 0 0, L_0x56430f959fe0;  alias, 1 drivers
v0x56430f9591e0_0 .net "b", 0 0, v0x56430f959d10_0;  alias, 1 drivers
v0x56430f959280_0 .net "carry", 0 0, L_0x56430f95a250;  alias, 1 drivers
v0x56430f959320_0 .net "sum", 0 0, L_0x56430f95a110;  alias, 1 drivers
    .scope S_0x56430f940d10;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "half_adder_tb_data_dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56430f940d10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56430f959d10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
