#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56400ef3ef40 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -12;
v0x56400ef56360_0 .var "a", 0 0;
v0x56400ef56420_0 .var "b", 0 0;
v0x56400ef56530_0 .var "c", 0 0;
v0x56400ef56620_0 .var "d", 0 0;
v0x56400ef56710_0 .var/i "i", 31 0;
v0x56400ef56800_0 .net "out", 0 0, L_0x56400ef56cd0;  1 drivers
v0x56400ef568f0_0 .var "s0", 0 0;
v0x56400ef56990_0 .var "s1", 0 0;
S_0x56400ef3f0d0 .scope module, "uut" "mux4" 2 10, 3 9 0, S_0x56400ef3ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "out";
v0x56400ef55ba0_0 .net "a", 0 0, v0x56400ef56360_0;  1 drivers
v0x56400ef55c60_0 .net "b", 0 0, v0x56400ef56420_0;  1 drivers
v0x56400ef55d30_0 .net "c", 0 0, v0x56400ef56530_0;  1 drivers
v0x56400ef55e30_0 .net "d", 0 0, v0x56400ef56620_0;  1 drivers
v0x56400ef55f00_0 .net "out", 0 0, L_0x56400ef56cd0;  alias, 1 drivers
v0x56400ef55ff0_0 .net "out1", 0 0, L_0x56400ef56a80;  1 drivers
v0x56400ef560e0_0 .net "out2", 0 0, L_0x56400ef56bf0;  1 drivers
v0x56400ef561d0_0 .net "s0", 0 0, v0x56400ef568f0_0;  1 drivers
v0x56400ef562c0_0 .net "s1", 0 0, v0x56400ef56990_0;  1 drivers
S_0x56400ef3c670 .scope module, "HA1" "mux2" 3 15, 3 1 0, S_0x56400ef3f0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x56400ef3c8c0_0 .net "a", 0 0, v0x56400ef56360_0;  alias, 1 drivers
v0x56400ef54d20_0 .net "b", 0 0, v0x56400ef56420_0;  alias, 1 drivers
v0x56400ef54de0_0 .net "out", 0 0, L_0x56400ef56a80;  alias, 1 drivers
v0x56400ef54e80_0 .net "s", 0 0, v0x56400ef568f0_0;  alias, 1 drivers
L_0x56400ef56a80 .functor MUXZ 1, v0x56400ef56420_0, v0x56400ef56360_0, v0x56400ef568f0_0, C4<>;
S_0x56400ef54fc0 .scope module, "HA2" "mux2" 3 16, 3 1 0, S_0x56400ef3f0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x56400ef55230_0 .net "a", 0 0, v0x56400ef56530_0;  alias, 1 drivers
v0x56400ef552f0_0 .net "b", 0 0, v0x56400ef56620_0;  alias, 1 drivers
v0x56400ef553b0_0 .net "out", 0 0, L_0x56400ef56bf0;  alias, 1 drivers
v0x56400ef55450_0 .net "s", 0 0, v0x56400ef568f0_0;  alias, 1 drivers
L_0x56400ef56bf0 .functor MUXZ 1, v0x56400ef56620_0, v0x56400ef56530_0, v0x56400ef568f0_0, C4<>;
S_0x56400ef55580 .scope module, "HA3" "mux2" 3 17, 3 1 0, S_0x56400ef3f0d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x56400ef55800_0 .net "a", 0 0, L_0x56400ef56a80;  alias, 1 drivers
v0x56400ef558d0_0 .net "b", 0 0, L_0x56400ef56bf0;  alias, 1 drivers
v0x56400ef559a0_0 .net "out", 0 0, L_0x56400ef56cd0;  alias, 1 drivers
v0x56400ef55a70_0 .net "s", 0 0, v0x56400ef56990_0;  alias, 1 drivers
L_0x56400ef56cd0 .functor MUXZ 1, L_0x56400ef56bf0, L_0x56400ef56a80, v0x56400ef56990_0, C4<>;
    .scope S_0x56400ef3ef40;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux_tb_data_dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56400ef3ef40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56400ef56360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56400ef56420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56400ef56530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56400ef56620_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56400ef56710_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56400ef56710_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56400ef56710_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x56400ef568f0_0, 0, 1;
    %store/vec4 v0x56400ef56990_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x56400ef56710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56400ef56710_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
