#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55c66b12b1a0 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -12;
v0x55c66b142540_0 .var "a", 0 0;
v0x55c66b1425e0_0 .var "b", 0 0;
v0x55c66b1426f0_0 .var "c", 0 0;
v0x55c66b1427e0_0 .var "d", 0 0;
v0x55c66b1428d0_0 .var/i "i", 31 0;
v0x55c66b1429c0_0 .net "out", 0 0, L_0x55c66b142f80;  1 drivers
v0x55c66b142ab0_0 .var "s0", 0 0;
v0x55c66b142ba0_0 .var "s1", 0 0;
v0x55c66b142c90_0 .var "s2", 0 0;
S_0x55c66b12b330 .scope module, "uut" "mux4" 2 10, 3 9 0, S_0x55c66b12b1a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /INPUT 1 "s2";
    .port_info 7 /OUTPUT 1 "out";
v0x55c66b141d00_0 .net "a", 0 0, v0x55c66b142540_0;  1 drivers
v0x55c66b141dc0_0 .net "b", 0 0, v0x55c66b1425e0_0;  1 drivers
v0x55c66b141e90_0 .net "c", 0 0, v0x55c66b1426f0_0;  1 drivers
v0x55c66b141f90_0 .net "d", 0 0, v0x55c66b1427e0_0;  1 drivers
v0x55c66b142060_0 .net "out", 0 0, L_0x55c66b142f80;  alias, 1 drivers
v0x55c66b142150_0 .net "out1", 0 0, L_0x55c66b142dc0;  1 drivers
v0x55c66b142240_0 .net "out2", 0 0, L_0x55c66b142ea0;  1 drivers
v0x55c66b142330_0 .net "s0", 0 0, v0x55c66b142ab0_0;  1 drivers
v0x55c66b1423d0_0 .net "s1", 0 0, v0x55c66b142ba0_0;  1 drivers
v0x55c66b142470_0 .net "s2", 0 0, v0x55c66b142c90_0;  1 drivers
S_0x55c66b128670 .scope module, "HA1" "mux2" 3 15, 3 1 0, S_0x55c66b12b330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x55c66b12b9a0_0 .net "a", 0 0, v0x55c66b142540_0;  alias, 1 drivers
v0x55c66b12bb20_0 .net "b", 0 0, v0x55c66b1425e0_0;  alias, 1 drivers
v0x55c66b140f30_0 .net "out", 0 0, L_0x55c66b142dc0;  alias, 1 drivers
v0x55c66b140fd0_0 .net "s", 0 0, v0x55c66b142ab0_0;  alias, 1 drivers
L_0x55c66b142dc0 .functor MUXZ 1, v0x55c66b1425e0_0, v0x55c66b142540_0, v0x55c66b142ab0_0, C4<>;
S_0x55c66b141110 .scope module, "HA2" "mux2" 3 16, 3 1 0, S_0x55c66b12b330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x55c66b141380_0 .net "a", 0 0, v0x55c66b1426f0_0;  alias, 1 drivers
v0x55c66b141440_0 .net "b", 0 0, v0x55c66b1427e0_0;  alias, 1 drivers
v0x55c66b141500_0 .net "out", 0 0, L_0x55c66b142ea0;  alias, 1 drivers
v0x55c66b1415a0_0 .net "s", 0 0, v0x55c66b142ba0_0;  alias, 1 drivers
L_0x55c66b142ea0 .functor MUXZ 1, v0x55c66b1427e0_0, v0x55c66b1426f0_0, v0x55c66b142ba0_0, C4<>;
S_0x55c66b1416e0 .scope module, "HA3" "mux2" 3 17, 3 1 0, S_0x55c66b12b330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "out";
v0x55c66b141960_0 .net "a", 0 0, L_0x55c66b142dc0;  alias, 1 drivers
v0x55c66b141a30_0 .net "b", 0 0, L_0x55c66b142ea0;  alias, 1 drivers
v0x55c66b141b00_0 .net "out", 0 0, L_0x55c66b142f80;  alias, 1 drivers
v0x55c66b141bd0_0 .net "s", 0 0, v0x55c66b142c90_0;  alias, 1 drivers
L_0x55c66b142f80 .functor MUXZ 1, L_0x55c66b142ea0, L_0x55c66b142dc0, v0x55c66b142c90_0, C4<>;
    .scope S_0x55c66b12b1a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux_tb_data_dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c66b12b1a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c66b1428d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c66b1428d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c66b1428d0_0;
    %pad/s 7;
    %split/vec4 1;
    %store/vec4 v0x55c66b142ab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c66b142ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c66b142c90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c66b1427e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c66b1426f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c66b1425e0_0, 0, 1;
    %store/vec4 v0x55c66b142540_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x55c66b1428d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c66b1428d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
